# zChat

./: pom.xml
src/main/java/nabil/zchat/: ZChatApplication.java
src/main/java/nabil/zchat/configs/: SecurityConfig.java  SharedConfig.java  WebSocketAuthInterceptor.java  WebSocketAuthProvider.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/nabil/zchat/controllers/: ChatController.java  MessagesController.java  UserController.java
src/main/java/nabil/zchat/domain/: Chat.java  ChatMessage.java  ChatUser.java  ChatUserStatus.java
src/main/java/nabil/zchat/dtos/: ChatMessageRequestDto.java  ChatResponse.java  LoginRequest.java  SimpleChatMessageResponse.java
src/main/java/nabil/zchat/entities/: ChatMessage.java
src/main/java/nabil/zchat/exceptions/: ChatNotFoundException.java  MessageNotFoundException.java  UserNotFoundException.java  UserNotFoundExceptions.java
src/main/java/nabil/zchat/exceptions/handlers/: ControllerHandler.java
src/main/java/nabil/zchat/mappers/: ChatMapper.java  ChatMessageMapper.java
src/main/java/nabil/zchat/repositories/: ChatMessageRepo.java  ChatRepo.java  ChatUserRepo.java
src/main/java/nabil/zchat/services/: ChatService.java  ChatServiceImpl.java  MessagesService.java  MessagesServiceImpl.java
src/main/resources/: application.properties
src/test/java/nabil/zchat/: TestUtils.java  ZChatApplicationTests.java
src/test/java/nabil/zchat/controllers/: ChatControllerTest.java  MessagesControllerTest.java
src/test/java/nabil/zchat/services/: MessagesServiceImplTest.java
