spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-id=899635750078-tprssq98ramdjpjno28m840cocqlo8u4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile


## h2 database properties
#spring.datasource.url = jdbc:h2:~/zchat;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.h2.console.enabled=true

### MySQL database properties ###
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zchat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG