spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-id=899635750078-tprssq98ramdjpjno28m840cocqlo8u4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile


logging.level.org.springframework.security=DEBUG